C:\Users\evan.chen\source\repos\Lessons\1_1_MyCal\bin\Debug\1_1_MyCal.exe.config
C:\Users\evan.chen\source\repos\Lessons\1_1_MyCal\bin\Debug\1_1_MyCal.exe
C:\Users\evan.chen\source\repos\Lessons\1_1_MyCal\bin\Debug\1_1_MyCal.pdb
C:\Users\evan.chen\source\repos\Lessons\1_1_MyCal\bin\Debug\1_1_VBCal.dll
C:\Users\evan.chen\source\repos\Lessons\1_1_MyCal\bin\Debug\1_1_VBCal.pdb
C:\Users\evan.chen\source\repos\Lessons\1_1_MyCal\bin\Debug\1_1_VBCal.xml
C:\Users\evan.chen\source\repos\Lessons\1_1_MyCal\obj\Debug\1_1_MyCal.csprojAssemblyReference.cache
C:\Users\evan.chen\source\repos\Lessons\1_1_MyCal\obj\Debug\_1_1_MyCal.Properties.Resources.resources
C:\Users\evan.chen\source\repos\Lessons\1_1_MyCal\obj\Debug\1_1_MyCal.csproj.GenerateResource.cache
C:\Users\evan.chen\source\repos\Lessons\1_1_MyCal\obj\Debug\1_1_MyCal.csproj.CoreCompileInputs.cache
C:\Users\evan.chen\source\repos\Lessons\1_1_MyCal\obj\Debug\1_1_MyCal.csproj.CopyComplete
C:\Users\evan.chen\source\repos\Lessons\1_1_MyCal\obj\Debug\1_1_MyCal.exe
C:\Users\evan.chen\source\repos\Lessons\1_1_MyCal\obj\Debug\1_1_MyCal.pdb
